* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #DFDFDF;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100vh;
    padding: 20px;
}

.hero ul {
    list-style: none;
    display: flex;
    justify-content: center; 
    gap: 10px;
}

.hero ul li {
    font-size: 20px;
    font-weight: lighter;
    cursor: pointer;
}

.hero ul li a {
    text-decoration: none; 
    color: inherit; 
}

.hero ul li a:hover {
    color: #9eff0b; 
}

.text-content {
    text-align: center;
    margin-bottom: 30px; 
}

.text-content h1 {
    font-size: 230px;
    margin-bottom: 10px; 
    font-weight: bold;
}

.text-content p {
    font-size: 27px;
}

.moto {
    text-align: center;
    padding: 18%;
    font-size: 52px;
    font-weight: bold;
}

#about {
    padding: 18%;
    background-color: #171617;

}

#about h1 {
    font-size: 114px;
    margin-bottom: 5px; 
    font-weight: bold;
    background-color: #171617;
    text-align: center;
    color: #DFDFDF;
}

#about p {
    text-align: center;
    font-size: 28.5px;
    background-color: #171617;
    color: #DFDFDF;
    font-weight: lighter;
}

.stuff {
    padding: 5%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
}

.stuff p {
    font-size: 27px;
    text-align: center;
    margin-bottom: 50px;
}

.stuff img {
    width: 81%;
    height: auto;
    
}


#projects h1 {
    padding-top: 10%;
    font-size: 114px;
    margin-bottom: 5px; 
    font-weight: bold;
    text-align: center;
}

.footer {
    background-color: #171617;
    padding: 6%;
}

.footer h1{
    font-size: 114px;
    margin-bottom: 10px; 
    font-weight: bold;
    text-align: center;
    background-color: #171617;
    color: #DFDFDF;

}

.footer p {
    font-size: 27px;
    margin-bottom: 10px; 
    font-weight: bold;
    text-align: center;
    background-color: #171617;
    color: #DFDFDF;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30%;
    margin-top: 10%;
    background-color: #171617;
    color: #DFDFDF;
    
}

.footer-links a {
    font-size: 27px;
    color: #DFDFDF;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    background-color: #171617;
}

.footer-links a:hover {
    color: #9eff0b;
}

.carousel-container {
    align-items: center;
    justify-content: space-between;
    padding: 5%;
    background-color:#DFDFDF;
}

.carousel-item {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr; 
    gap: 30px;
    padding: 5%;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev {
    grid-column: 1;
}

.next {
    grid-column: 4; 
}

#carousel-image {
    grid-column: 2; 
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    cursor: pointer; 
}

#carousel-text {
    grid-column: 3; 
    flex-direction: column;
    justify-content: flex-start;
}

#carousel-text h2 {
    margin-bottom: 12px; 
}

#carousel-text p {
    margin-top: 12px; 
}

.carousel-controls button {
    width: 50px; 
    height: 50px;
    border-radius: 50%; 
    background-color: #171617; 
    color: #DFDFDF; 
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 0;
}

.carousel-controls button svg {
    width: 20px;  
    height: 20px;
    stroke: #DFDFDF;
    background-color: #171617;
}

.carousel-controls button:hover svg {
    stroke: #9eff0b; 
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    max-width: 800px;
    text-align: left;
}

.modal-content img.small-image {
    width: 150px;
    height: auto;
    display: block;
    margin: 20px 0;
}

#modal-extra-images img {
    width: 100px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
}

.modal p {
    margin: 20px 0;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #9eff0b;
    text-decoration: none;
}

.image-container img {
    margin-bottom: 10px; 
}





@media (max-width: 600px) {
    .hero {
        flex-direction: column; 
        justify-content: center; 
        height: auto; 
    }

    .text-content, .moto {
        text-align: center; 
        font-size: 12px;
    }

    .text-content h1 {
        font-size: 80px; 
        margin-top: 150px; 
    }

    .text-content p, .moto, .stuff p, .footer p {
        font-size: 18px; 
        margin: 0 auto; 
    }
}

@media (max-width: 600px) {
    .hero ul li {
        font-size: 12px; 
        padding: 3px 5px; 
    }
}

@media (max-width: 600px) {
    .carousel-item {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        padding: 2%; 
    }

    #carousel-image {
        width: 100%; 
        height: auto; 
        margin-top: 25px;
    }

    #carousel-text {
        text-align: center; 
        margin: 25px;
        font-size: 12px;
    }

    .carousel-controls {
        width: 100%; 
        justify-content: center;
    }

    .small-text {
        font-size: 10px;
    }
    .prev {
        margin: 2px;
    }

    .next {
        margin: 2px;
    }

    .carousel-controls button {
        width: 40px; 
        height: 40px; 
    }
}

@media (max-width: 600px) {
    .hero ul {
        align-items: center;
    }

    .text-content h1 {
        font-size: 50px; 
    }

    .text-content p, .moto, .stuff p, .footer p {
        font-size: 12px; 
    }

    .moto {
        padding: 10%;
        font-size: 14px;
        margin: 40px;
    }

    #about h1 {
        font-size: 25px; 
        margin-bottom: 20px;
    }

    #about p {
        font-size: 12px;
    }

    .stuff p {
        font-size: 12px;
        margin-bottom: 3%;
    }
    .stuff img {
        width: 80%; 
    }

    #projects h1 {
        font-size: 25px; 
    }

    .footer h1 {
        font-size: 25px; 
    }

    .footer p {
        font-size: 12px; 
    }

    .footer-links a {
        font-size: 12px;

    }

    .footer-links {
        flex-direction: column;
        gap: 20px;
        align-items: center;

    }

    .carousel-item {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 2%;
    }

    #carousel-image {
        width: 100%;
        grid-column: 1;
    }

    #carousel-text {
        grid-column: 1;
    }

    .carousel-controls button {
        width: 40px; 
        height: 40px;
    }

    .modal-content {
        width: 98%;
    }

    .modal-content img.small-image {
        width: 100px; 
    }

    #modal-extra-images img {
        width: 60px; 
    }
}



/* Tablet Styles */
@media (min-width: 601px) and (max-width: 1024px) {


    .hero {
        flex-direction: column; 
        justify-content: center; 
        height: auto; 
    }

    .text-content, .moto {
        text-align: center; 
        font-size: 12px;
    }

    .text-content h1 {
        font-size: 120px;
        margin-top: 400px;
    }

    .text-content p, .moto, .stuff p, .footer p {
        font-size: 18px; 
        margin: 0 auto; 
    }

    .moto {
        padding: 10%;
        font-size: 42px;
        margin-bottom: 7%;
    }

    #about h1 {
        font-size: 80px;
        margin-bottom: 10px;
    }

    #about p {
        font-size: 24px;
        padding: 2%;
    }

    .stuff img {
        width: 90%;
    }

    #projects h1 {
        font-size: 80px;
    }

    .footer h1 {
        font-size: 80px; 
    }

    .footer p {
        font-size: 24px; 
    }

    .footer-links a {
        font-size: 24px;

    }

    .footer-links {
       
        gap: 20px;
        align-items: center;

    }

    .carousel-item {
        grid-template-columns: 1fr 2fr; 
        gap: 20px;
        padding: 3%;
    }

    #carousel-image {
        grid-column: 1;
    }

    #carousel-text {
        grid-column: 2;
    }

    .carousel-controls button {
        width: 45px;
        height: 45px;
    }

    .modal-content {
        width: 60%;
    }

    .modal-content img.small-image {
        width: 120px;
    }

    #modal-extra-images img {
        width: 80px;
    }
    .carousel-item {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        padding: 2%; 
    }

    #carousel-image {
        width: 100%; 
        height: auto; 
        margin-top: 25px;
    }

    #carousel-text {
        text-align: center; 
        margin: 25px;
        font-size: 24px;
    }

    .carousel-controls {
        width: 100%; 
        justify-content: center;
    }

    .small-text {
        font-size: 16px;
    }
    .prev {
        margin: 2px;
    }

    .next {
        margin: 2px;
    }

    .carousel-controls button {
        width: 40px; 
        height: 40px; 
    }
    .stuff p {
        
        margin-bottom: 3%;
    }
    .stuff img {
        width: 80%; 
    }
}